
Session altered.


SYSDATE                                                                         
-----------------------                                                         
13-MAY-2022 12:43:11 PM                                                         


INSTANCE_NAME                                                                   
----------------                                                                
HOST_NAME                                                                       
----------------------------------------------------------------                
DSTAR                                                                           
tdcx-lxstdb15                                                                   
                                                                                


>>---------------------------------------------------------------------<<
>>
>> Restore Package PK_TECH_EDIT to previous version
>>
>> Log file = RLBK_STCR7578_1_output.txt
>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> Step #1                                                             >>
>> Compile Package Body PK_TECH_EDIT restore previous version          >>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Package body created.

>> End of RLBK_STCR7578_1 Rollback Script

SYSDATE                                                                         
-----------------------                                                         
13-MAY-2022 12:43:15 PM                                                         

