-----------------------------------------------------------------
-- New View of Table NS_PIECE_DISPOSITIONS_BIVW     STCR 7516            --
-----------------------------------------------------------------
CREATE OR REPLACE FORCE VIEW STAR.NS_PIECE_DISPOSITIONS_BIVW
AS
 SELECT NS_EVENT_ID,
        LINE_NUMBER,
        NS_PIECE_DISP_ID,
        DISPOSITION_TYPE,
        PIECE_ID,
        PIECE_COUNT,
        PIECE_WEIGHT,
        WT_UOM,
        DISP_REASON_ID,
        DISPOSITION_ID,
        COMMENTS,
        REC_STATUS,
        DATE_CREATED,
        CREATED_BY
        EDITION,
        NVL(DATE_UPDATED,DATE_CREATED) DATE_UPDATED,
        LAST_UPDATE_BY 
  FROM STAR.NS_PIECE_DISPOSITIONS;

CREATE OR REPLACE PUBLIC SYNONYM NS_PIECE_DISPOSITIONS_BIVW FOR STAR.NS_PIECE_DISPOSITIONS_BIVW;


GRANT SELECT ON STAR.NS_PIECE_DISPOSITIONS_BIVW TO EXT_TMT_PWRBI;
