
Session altered.


SYSDATE                                                                         
-----------------------                                                         
18-OCT-2021 09:14:44 PM                                                         


INSTANCE_NAME                                                                   
----------------                                                                
HOST_NAME                                                                       
----------------------------------------------------------------                
DSTAR                                                                           
tdcx-lxstdb15                                                                   
                                                                                


>>---------------------------------------------------------------------<<
>>
>> This script reates three new Views for STCR 7623
>>
>> Log file = IMPL_STCR7623_2_output.txt
>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> Step #1                                                             >>
>> New View TD_CPAR_LINKED_ROOT_CAUSES_BIVW                            >>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

View dropped.


View created.


Synonym dropped.


Synonym created.

GRANT SELECT ON STAR.TD_CPAR_LINKED_ROOT_CAUSES_BIVW TO EXT_TMT_PWRBI
                                                        *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_PWRBI' does not exist 


GRANT SELECT ON STAR.TD_CPAR_LINKED_ROOT_CAUSES_BIVW TO EXT_TMT_TABLEAU
                                                        *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_TABLEAU' does not exist 


GRANT SELECT ON STAR.TD_CPAR_LINKED_ROOT_CAUSES_BIVW TO EXT_TMT_TABLEAU2
                                                        *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_TABLEAU2' does not exist 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> Step #2                                                             >>
>> New View TD_CPAR_ROOT_CAUSE_CATEGORIES_BIVW                         >>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

View dropped.


View created.


Synonym dropped.


Synonym created.

GRANT SELECT ON STAR.TD_CPAR_ROOT_CAUSE_CATEGORIES_BIVW TO EXT_TMT_PWRBI
                                                           *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_PWRBI' does not exist 


GRANT SELECT ON STAR.TD_CPAR_ROOT_CAUSE_CATEGORIES_BIVW TO EXT_TMT_TABLEAU
                                                           *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_TABLEAU' does not exist 


GRANT SELECT ON STAR.TD_CPAR_ROOT_CAUSE_CATEGORIES_BIVW TO EXT_TMT_TABLEAU2
                                                           *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_TABLEAU2' does not exist 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>> Step #3                                                             >>
>> New View TD_CPAR_ROOT_CAUSE_CODES_BIVW                              >>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

View dropped.


View created.


Synonym dropped.


Synonym created.

GRANT SELECT ON STAR.TD_CPAR_ROOT_CAUSE_CODES_BIVW TO EXT_TMT_PWRBI
                                                      *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_PWRBI' does not exist 


GRANT SELECT ON STAR.TD_CPAR_ROOT_CAUSE_CODES_BIVW TO EXT_TMT_TABLEAU
                                                      *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_TABLEAU' does not exist 


GRANT SELECT ON STAR.TD_CPAR_ROOT_CAUSE_CODES_BIVW TO EXT_TMT_TABLEAU2
                                                      *
ERROR at line 1:
ORA-01917: user or role 'EXT_TMT_TABLEAU2' does not exist 


>> End of STCR7623_implement Script

SYSDATE                                                                         
-----------------------                                                         
18-OCT-2021 09:14:47 PM                                                         

